<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linq2Ldap.Protocols.Examples\Linq2Ldap.Protocols.Examples.csproj" />
    <ProjectReference Include="..\Linq2Ldap.Protocols\Linq2Ldap.Protocols.csproj" />
    <ProjectReference Include="..\Linq2Ldap.TestCommon\Linq2Ldap.TestCommon.csproj" />
  </ItemGroup>

</Project>
