<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <APPVEYOR_BUILD_NUMBER Condition=" '$(APPVEYOR_BUILD_NUMBER)' == '' ">local</APPVEYOR_BUILD_NUMBER>
    <PackageVersion>0.5.2-alpha$(APPVEYOR_BUILD_NUMBER)</PackageVersion>
    <PackageId>Linq2Ldap.Protocols</PackageId>
    <Title>LINQ-to-LDAP wrapper for System.DirectoryServices.Protocols.</Title>
    <Description>A library that wraps System.DirectoryServices.Protocols to facilitate searching using LINQ Expressions.</Description>
    <PackageProjectUrl>https://github.com/cdibbs/linq2ldap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdibbs/linq2ldap</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/cdibbs/linq2ldap/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Chris Dibbern</Authors>
    <PackageReleaseNotes>Updated Linq2Ldap.Core dep to add UTF1 support to filter compiler.</PackageReleaseNotes>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq2Ldap.Core" Version="1.6.2.53" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
  </ItemGroup>
</Project>
