<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq2Ldap.Core" Version="1.6.2.53" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linq2Ldap.ExampleCommon\Linq2Ldap.ExampleCommon.csproj" />
    <ProjectReference Include="..\Linq2Ldap.Protocols\Linq2Ldap.Protocols.csproj" />
  </ItemGroup>

</Project>
