<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <APPVEYOR_BUILD_NUMBER Condition=" '$(APPVEYOR_BUILD_NUMBER)' == '' ">local</APPVEYOR_BUILD_NUMBER>
    <PackageVersion>0.5.1-alpha$(APPVEYOR_BUILD_NUMBER)</PackageVersion>
    <PackageId>Linq2Ldap</PackageId>
    <Title>LINQ-to-LDAP wrapper for System.DirectoryServices.</Title>
    <Description>A library that wraps System.DirectoryServices to facilitate searching using LINQ Expressions.</Description>
    <PackageProjectUrl>https://github.com/cdibbs/linq2ldap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdibbs/linq2ldap</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/cdibbs/linq2ldap/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Chris Dibbern</Authors>
    <PackageReleaseNotes>Updated Linq2Ldap.Core dep to improve model mapping errors. Minor refactor to improve SoC.</PackageReleaseNotes>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq2Ldap.Core" Version="1.6.0.43" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
  </ItemGroup>
</Project>
